REACT_APP_FIREBASE_API_KEY=AIzaSyAMnXa3mXfQZsa140XK84g-059Df94wTBw
REACT_APP_FIREBASE_AUTH_DOMAIN=gyatchat-6648e.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://gyatchat-6648e-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=gyatchat-6648e
REACT_APP_FIREBASE_STORAGE_BUCKET=gyatchat-6648e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=826152868343
REACT_APP_FIREBASE_APP_ID=1:826152868343:web:cecf3b010bcabd1164f6f2
REACT_APP_FRIENDS_CHAT_CODE=4592